int color background_gray 0x7f070005
int color background_red 0x7f070004
int color solid_blue 0x7f070001
int color solid_green 0x7f070002
int color solid_red 0x7f070000
int color solid_yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen font_size_data 0x7f040004
int dimen font_size_first_bar 0x7f040002
int dimen font_size_full_message 0x7f040003
int drawable blue 0x7f020006
int drawable green 0x7f020007
int drawable gridview 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable rapidandroid 0x7f020003
int drawable red 0x7f020005
int drawable screen_background_black 0x7f020009
int drawable summaryview 0x7f020004
int drawable translucent_background 0x7f02000a
int drawable transparent_background 0x7f02000b
int drawable yellow 0x7f020008
int id FormFieldsLayout 0x7f090036
int id LinearLayout01 0x7f09001b
int id RadioGroup01 0x7f090011
int id TableLayout01 0x7f090021
int id TableLayout02 0x7f090005
int id TableRow01 0x7f090010
int id TableRow02 0x7f090006
int id TableRow03 0x7f090009
int id TableRow04 0x7f090026
int id TextView01 0x7f09001e
int id TextView02 0x7f090020
int id TextView04 0x7f090022
int id TextView06 0x7f090024
int id action_settings 0x7f09005b
int id btn_makeaeskey 0x7f090001
int id btn_switch_mode 0x7f090015
int id cbx_fieldtype 0x7f09000d
int id cbx_forms 0x7f09000f
int id chart_txv_chartsubject 0x7f09001f
int id chk_forwardingNums 0x7f090058
int id dashboard_headertbl 0x7f090017
int id dashboard_prog_loadingtext 0x7f09001a
int id dashboard_rad_100 0x7f090012
int id dashboard_rad_500 0x7f090013
int id dashboard_rad_all 0x7f090014
int id dashboard_switcher 0x7f090018
int id etx_description 0x7f090035
int id etx_fieldname 0x7f090008
int id etx_fieldprompt 0x7f09000b
int id etx_formname 0x7f090031
int id etx_formparser 0x7f090038
int id etx_formprefix 0x7f090033
int id etx_forwardingNums 0x7f090059
int id etx_outputFreq 0x7f090056
int id glb_chk_activeall 0x7f090044
int id glb_chk_inprogress 0x7f090045
int id glb_chk_logging 0x7f090043
int id glb_chk_noparse 0x7f090049
int id glb_chk_parse 0x7f090047
int id glb_etx_failed 0x7f09004a
int id glb_etx_inprogress 0x7f090046
int id glb_etx_success 0x7f090048
int id glbsettings_bttn_cache 0x7f09004c
int id lbl_dashboardmessages 0x7f090016
int id lbl_description 0x7f090034
int id lbl_fieldname 0x7f090007
int id lbl_fieldprompt 0x7f09000a
int id lbl_fields 0x7f09003a
int id lbl_fieldtypechoose 0x7f09000c
int id lbl_formname 0x7f090030
int id lbl_formparser 0x7f09003f
int id lbl_formprefix 0x7f090032
int id linearLayout1 0x7f090037
int id listViewItemText 0x7f09004d
int id lsv_createfields 0x7f09003b
int id lsv_dashboardmessages 0x7f090019
int id lsv_fields 0x7f090041
int id outputFreq 0x7f090057
int id range_btn_enddate 0x7f090028
int id range_btn_entire_range 0x7f09002f
int id range_btn_last_month 0x7f09002d
int id range_btn_last_threemonth 0x7f09002e
int id range_btn_lastday 0x7f09002b
int id range_btn_lastweek 0x7f09002c
int id range_btn_startdate 0x7f090027
int id section_message 0x7f090051
int id section_summary 0x7f09004e
int id spinner_formparser 0x7f090039
int id textView1 0x7f09004b
int id textView2 0x7f090055
int id tgl_encryption 0x7f090003
int id toggle_csv_output 0x7f090054
int id txt_aeskey 0x7f090000
int id txtv_aeskey 0x7f090002
int id txv_chart_totaldaterange 0x7f090023
int id txv_chart_totalmessages 0x7f090025
int id txv_description 0x7f09003e
int id txv_enddate 0x7f09002a
int id txv_formname 0x7f09003c
int id txv_formprefix 0x7f09003d
int id txv_monitor 0x7f09004f
int id txv_parsed 0x7f090052
int id txv_parsertype 0x7f090040
int id txv_rawmessage 0x7f090053
int id txv_startdate 0x7f090029
int id txv_timestamp 0x7f090050
int id updateButton 0x7f09005a
int id widget28 0x7f09000e
int id widget48 0x7f090042
int id widget50 0x7f09001d
int id widget74 0x7f090004
int id wv1 0x7f09001c
int layout activity_main 0x7f030000
int layout activity_security_setup 0x7f030001
int layout add_field 0x7f030002
int layout dashboard 0x7f030003
int layout data_chart 0x7f030004
int layout data_chart_review 0x7f030005
int layout date_range 0x7f030006
int layout filebrowser_row 0x7f030007
int layout form_create 0x7f030008
int layout form_edit 0x7f030009
int layout global_settings 0x7f03000a
int layout listview 0x7f03000b
int layout main 0x7f03000c
int layout message_view 0x7f03000d
int layout schedule_csv_output 0x7f03000e
int layout tablerow 0x7f03000f
int menu main 0x7f080000
int string Illegal_arg_startdate 0x7f050061
int string action_settings 0x7f050001
int string addfield_scroll_alphanumeric 0x7f05003f
int string addfield_scroll_date1 0x7f05003d
int string addfield_scroll_date2 0x7f05003e
int string addfield_scroll_diseaselist 0x7f050042
int string addfield_scroll_freetext 0x7f050040
int string addfield_scroll_height 0x7f050039
int string addfield_scroll_length 0x7f05003b
int string addfield_scroll_number 0x7f050037
int string addfield_scroll_ratio 0x7f05003a
int string addfield_scroll_t_f 0x7f05003c
int string addfield_scroll_tropicalfruit 0x7f050041
int string addfield_scroll_weight 0x7f050038
int string addfield_scroll_word 0x7f050036
int string alert 0x7f050048
int string app_name 0x7f050000
int string btn_canceladdfield 0x7f050044
int string btn_daterange_enddate 0x7f050067
int string btn_daterange_startdate 0x7f050066
int string btn_entire_range 0x7f050069
int string btn_finishaddfield 0x7f050043
int string chart_choose_field_title 0x7f05004c
int string chart_menu_change_parameters 0x7f050054
int string chart_menu_change_variable 0x7f050053
int string chart_menu_done 0x7f050052
int string confirm_delete 0x7f050049
int string csv_alert_message 0x7f050081
int string csv_title 0x7f05007e
int string dash_title 0x7f05001e
int string dashboard_menu_create 0x7f050021
int string dashboard_menu_delete_form 0x7f050024
int string dashboard_menu_edit 0x7f050022
int string dashboard_menu_erase_data 0x7f050023
int string dashboard_menu_show_reports 0x7f05002b
int string dashboard_menu_view 0x7f050025
int string dashboard_txt_wait 0x7f050026
int string description_switchMode 0x7f05006d
int string duplicate_fieldname 0x7f050034
int string error_nofieldname_required 0x7f050032
int string error_noprompt 0x7f050033
int string form_delete_message 0x7f050051
int string formeditor_menu_add_field 0x7f05002a
int string formeditor_menu_cancel 0x7f050027
int string formeditor_menu_edit_forms 0x7f050031
int string formeditor_menu_save 0x7f050028
int string formlistview_title 0x7f050050
int string formreview_dump_csv 0x7f050055
int string formreview_menu_done 0x7f05004e
int string formreview_menu_format 0x7f05004f
int string formreview_sample_submission 0x7f050059
int string formreview_schedule_dump_csv 0x7f050056
int string formreview_title 0x7f050058
int string formreview_upload_csv 0x7f050057
int string glb_change_settings 0x7f050035
int string glb_chk_inprogress_text 0x7f050074
int string glb_chk_noparse_text 0x7f050072
int string glb_chk_parse_text 0x7f050073
int string glb_lbl_activeall 0x7f050076
int string glb_lbl_logging 0x7f050077
int string glbsettings_heading 0x7f050075
int string glbsettings_inprogress_ack 0x7f05006f
int string glbsettings_noparse_ack 0x7f050071
int string glbsettings_parse_ack 0x7f050070
int string glbsettings_title 0x7f05006e
int string hello 0x7f050003
int string hello_world 0x7f050002
int string invalid_form_Nofield_message 0x7f05000d
int string invalid_form_Noformname_message 0x7f05000e
int string invalid_form_Noprefix_message 0x7f05000f
int string invalid_form_Notunique_message 0x7f050010
int string invalid_form_confirm_close 0x7f050019
int string invalid_form_confirm_close_message 0x7f05001a
int string invalid_form_create_fail 0x7f050017
int string invalid_form_create_fail_message 0x7f050018
int string invalid_form_duplicate_formname 0x7f050011
int string invalid_form_duplicate_formname_message 0x7f050012
int string invalid_form_duplicate_formprefix 0x7f050013
int string invalid_form_duplicate_formprefix_message 0x7f050014
int string invalid_form_title 0x7f05000c
int string invalid_form_whitespace_formname_message 0x7f050015
int string invalid_form_whitespace_formprefix_message 0x7f050016
int string lbl_addfieldtitle 0x7f050089
int string lbl_chart_chartsubject 0x7f050063
int string lbl_chart_datasummary 0x7f050064
int string lbl_chart_totalmessages 0x7f050065
int string lbl_csv_update_settings 0x7f05007f
int string lbl_dashboardmessages 0x7f05001d
int string lbl_deleteAfterCsvOut 0x7f050080
int string lbl_description 0x7f050008
int string lbl_enddate 0x7f05005a
int string lbl_fieldname 0x7f05002d
int string lbl_fieldprompt 0x7f05002e
int string lbl_fields 0x7f050030
int string lbl_fieldtypechoose 0x7f05002f
int string lbl_form 0x7f05001f
int string lbl_formchoose 0x7f05000a
int string lbl_formname 0x7f050007
int string lbl_formparser 0x7f05000b
int string lbl_formprefix 0x7f050009
int string lbl_forwardingNums 0x7f05007d
int string lbl_messages 0x7f050020
int string lbl_outputFreq 0x7f050079
int string lbl_scroll_parser 0x7f050029
int string lbl_startdate 0x7f05005b
int string lbl_toggleAutoCsvOutput 0x7f050084
int string lbl_totaldaterange 0x7f050062
int string menu_done 0x7f05002c
int string messages_overtime 0x7f05004d
int string messages_overtime_title 0x7f05005f
int string no 0x7f050046
int string no_data_to_chart 0x7f05004b
int string no_msgs_to_chart 0x7f05004a
int string not_implemented 0x7f050004
int string numberHint 0x7f050078
int string ok 0x7f050047
int string prompt_backpressed_savechanges 0x7f05001b
int string prompt_csv_job_begun 0x7f050082
int string prompt_csv_save_complete 0x7f050083
int string prompt_graph_drawing 0x7f050086
int string prompt_graph_no_data 0x7f050087
int string prompt_graph_nodata_message 0x7f050088
int string prompt_graph_please_wait 0x7f050085
int string prompt_keep_working 0x7f05001c
int string rad_all 0x7f05006c
int string rad_last100 0x7f05006a
int string rad_last500 0x7f05006b
int string range_btn_lastday 0x7f05005e
int string range_btn_lastmonth 0x7f05005d
int string range_btn_lastthreemonth 0x7f050068
int string range_btn_lastweek 0x7f05005c
int string refresh 0x7f05007c
int string refresh_cache 0x7f05007b
int string select_daterange_title 0x7f050060
int string settings_saved 0x7f05007a
int string show_all_messages 0x7f050005
int string show_all_multisms_messages 0x7f050006
int string txv_description 0x7f05008c
int string txv_formname 0x7f05008a
int string txv_formprefix 0x7f05008b
int string txv_parsertype 0x7f05008d
int string yes 0x7f050045
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
